[metadata]
name = amazon-recommender
version = 0.1.0
description = A production-ready Amazon recommender pipeline

[options]
package_dir =
    = src
packages = find:
install_requires =
    pandas>=1.5
    scikit-learn>=1.2
    mlflow>=2.0
    fastapi
    uvicorn
    boto3
python_requires = >=3.10